# es
CLUSTER_NAME=es-cluster
ELASTICSEARCH_URL=http://192.168.71.188:9201
DISCOVERY_MINIMUM_MASTER_NODES=2
DISCOVERY_PING_UNICAST_HOSTS=192.168.71.188:9301,192.168.71.188:9302
ELASTICSEARCH_DATA_PATH=/home/elasticsearch/data
ELASTICSEARCH_START_CMD=/home/elasticsearch/elasticsearch-6.4.0/bin/elasticsearch

#kibana
KIBANA_START_CMD=/home/kibana/kibana-6.4.1-linux-x86_64/bin/kibana
KIBANA_PORT=5601

# master1
MASTER1_NODE_NAME=node-master1
MASTER1_HTTP_PORT=9201
MASTER1_TRANSPORT_TCP_PORT=9301
MASTER1_DATA_PATH=/es/master1

# master2
MASTER2_NODE_NAME=node-master2
MASTER2_HTTP_PORT=9202
MASTER2_TRANSPORT_TCP_PORT=9302
MASTER2_DATA_PATH=/es/master2

# data1
DATA1_NODE_NAME=node-data1
DATA1_HTTP_PORT=9211
DATA1_TRANSPORT_TCP_PORT=9311
DATA1_DATA_PATH=/es/data1

# data2
DATA2_NODE_NAME=node-data2
DATA2_HTTP_PORT=9212
DATA2_TRANSPORT_TCP_PORT=9312
DATA2_DATA_PATH=/es/data2

