# es
CLUSTER_NAME=es-cluster
ELASTICSEARCH_URL=http://192.168.71.188:9201
DISCOVERY_MINIMUM_MASTER_NODES=2
DISCOVERY_PING_UNICAST_HOSTS=192.168.71.188:9301,192.168.71.188:9302
ELASTICSEARCH_DATA_PATH=/home/elasticsearch/data
ELASTICSEARCH_START_CMD=/home/elasticsearch/elasticsearch-6.4.0/bin/elasticsearch

# kibana
KIBANA_START_CMD=/home/kibana/kibana-6.4.1-linux-x86_64/bin/kibana
KIBANA_PORT=5601

# logstash
LOGSTASH_PORT=9600
LOGSTASH_DATA_PATH=/opt/elk/logstash/data
LOGSTASH_CONTAINER_DATA_PATH=/home/logstash/data
LOGSTASH_CONFIG_PATH=/opt/elk/logstash/config
LOGSTASH_CONTAINER_CONFIG_PATH=/home/logstash/config
LOGSTASH_START_CMD=/home/logstash/logstash-6.4.1/bin/logstash -f /home/logstash/config/test_log.conf

# master1
MASTER1_NODE_NAME=node-master1
MASTER1_HTTP_PORT=9201
MASTER1_TRANSPORT_TCP_PORT=9301
MASTER1_DATA_PATH=/opt/elk/elasticsearch/master1

# master2
MASTER2_NODE_NAME=node-master2
MASTER2_HTTP_PORT=9202
MASTER2_TRANSPORT_TCP_PORT=9302
MASTER2_DATA_PATH=/opt/elk/elasticsearch/master2

# data1
DATA1_NODE_NAME=node-data1
DATA1_HTTP_PORT=9211
DATA1_TRANSPORT_TCP_PORT=9311
DATA1_DATA_PATH=/opt/elk/elasticsearch/data1

# data2
DATA2_NODE_NAME=node-data2
DATA2_HTTP_PORT=9212
DATA2_TRANSPORT_TCP_PORT=9312
DATA2_DATA_PATH=/opt/elk/elasticsearch/data2

