version: "3.4"

x-logging:
  &default-logging
  driver: json-file
  options:
    max-size: '12m'
    max-file: '5'

services:
  mylogstash:
    image: mylogstash
    restart: always
    networks:
      - mynet1
    logging: *default-logging
    external_links:
      - es_single

networks:
  mynet1:
    driver: bridge
